<!DOCTYPE html>
<html>
<head>
  <title>Smart Cart System</title>

  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>

  <style>
    body { font-family: 'Segoe UI', Arial, sans-serif; background: #f4f6f8; text-align: center; margin: 0; padding: 20px; }
    h1 { margin: 20px 0; color: #333; }

    /* --- DASHBOARD STATS --- */
    .stats-container {
      max-width: 800px;
      margin: 0 auto 30px auto;
      display: flex;
      justify-content: center;
      gap: 15px;
    }
    .stat-box {
      background: white;
      padding: 15px 25px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
      border: 2px solid transparent;
      min-width: 100px;
    }
    
    .stat-number { font-size: 24px; font-weight: bold; display: block; }
    .stat-label { font-size: 13px; color: #666; text-transform: uppercase; letter-spacing: 1px;}
    
    .c-green { color: #27ae60; }
    .c-orange { color: #f39c12; }
    .c-blue { color: #2980b9; }

    /* --- CART LIST GRID --- */
    .container {
      max-width: 800px;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 20px;
    }

    .card-item {
      background: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      cursor: pointer;
      transition: transform 0.2s;
      position: relative;
    }
    .card-item:hover { transform: translateY(-5px); box-shadow: 0 8px 15px rgba(0,0,0,0.15); }

    /* Status Indicators - Only Running needed now, but keeping Available style just in case */
    .card-item.available { border-top: 6px solid #27ae60; }
    .card-item.running { border-top: 6px solid #f39c12; }

    .status-text { font-weight: bold; margin-top: 10px; font-size: 18px; }

    /* --- DETAILS VIEW --- */
    .detail-card {
      background: white;
      max-width: 600px;
      margin: 20px auto;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    table { width: 100%; border-collapse: collapse; margin-top: 20px; }
    th, td { border: 1px solid #ccc; padding: 12px; text-align: left; }
    th { background: #2c7be5; color: white; }
    tr:nth-child(even) { background-color: #f9f9f9; }

    /* UTILITY */
    .hidden { display: none !important; }
    .btn-back {
      background: #444; color: white; border: none; padding: 12px 25px; 
      font-size: 16px; border-radius: 6px; cursor: pointer; margin-bottom: 20px;
    }
    .btn-back:hover { background: #222; }
  </style>
</head>

<body>

  <div id="view-dashboard">
    <h1>🛒 Smart Cart Dashboard</h1>

    <div class="stats-container">
      <div class="stat-box">
        <span class="stat-number c-blue" id="count-total">0</span>
        <span class="stat-label">Total Carts</span>
      </div>
      <div class="stat-box">
        <span class="stat-number c-green" id="count-available">0</span>
        <span class="stat-label">Available</span>
      </div>
      <div class="stat-box" style="border-color: #f39c12; background: #fff8e1;">
        <span class="stat-number c-orange" id="count-running">0</span>
        <span class="stat-label">Running (Visible)</span>
      </div>
    </div>

    <div class="container" id="cartList">
      <p>Loading carts...</p>
    </div>
  </div>

  <div id="view-details" class="hidden">
    <button class="btn-back" onclick="showDashboard()">← Back to List</button>
    
    <div class="detail-card">
      <h1>🛒 Cart <span id="detailCartId"></span></h1>
      
      <div style="font-size: 20px; margin-bottom: 20px;">
        Total Price: <strong style="color: #c0392b;">Rs <span id="totalPrice">0</span></strong>
      </div>

      <table>
        <thead>
          <tr>
            <th width="10%">#</th>
            <th>Product Name</th>
            <th width="30%">Price</th>
          </tr>
        </thead>
        <tbody id="productTable"></tbody>
      </table>
    </div>
  </div>

<script>
  // --- CONFIGURATION ---
  const firebaseConfig = {
    apiKey: "AIzaSyATaDO5WaPP1#############",
    databaseURL: "https://######.com",
    projectId: "smart-cart-#####"
  };

  if (!firebase.apps.length) firebase.initializeApp(firebaseConfig);
  const db = firebase.database();

  // --- STATE ---
  let allCartsData = {}; 
  let currentDetailListener = null;

  // --- DOM ELEMENTS ---
  const cartListContainer = document.getElementById("cartList");
  const countTotal = document.getElementById("count-total");
  const countAvailable = document.getElementById("count-available");
  const countRunning = document.getElementById("count-running");

  // --- 1. MAIN LOGIC: Listen for Cart Data ---
  db.ref("carts").on("value", snap => {
    allCartsData = snap.val() || {};
    updateDashboard(); // Refresh UI
  });

  function updateDashboard() {
    cartListContainer.innerHTML = "";
    
    // 1. Calculate Stats (We still keep this so you know how many are available)
    let total = 0, available = 0, running = 0;
    const cartKeys = Object.keys(allCartsData);

    cartKeys.forEach(id => {
      total++;
      if (allCartsData[id].running) running++;
      else available++;
    });

    // 2. Update Stats UI
    countTotal.innerText = total;
    countAvailable.innerText = available;
    countRunning.innerText = running;

    // 3. FILTER LIST - STRICTLY RUNNING CARTS ONLY
    // We filter out any cart that is NOT running
    let displayKeys = cartKeys.filter(id => {
      const isRunning = allCartsData[id].running;
      return isRunning === true; 
    });

    if (displayKeys.length === 0) {
      cartListContainer.innerHTML = "<p>No active carts running right now.</p>";
      return;
    }

    // 4. Render Cards
    displayKeys.forEach(cartId => {
      const cart = allCartsData[cartId];
      const div = document.createElement("div");
      
      // We know it is running, so we enforce the running class
      div.className = "card-item running";

      div.innerHTML = `
        <h2>Cart ${cartId}</h2>
        <div class="status-text" style="color: #f39c12">
           🏃 Running
        </div>
      `;

      // CLICK EVENT -> Go to Details Page
      div.onclick = () => showDetails(cartId);
      
      cartListContainer.appendChild(div);
    });
  }

  // --- 2. SWITCH TO DETAILS PAGE ---
  function showDetails(cartId) {
    document.getElementById("view-dashboard").classList.add("hidden");
    document.getElementById("view-details").classList.remove("hidden");

    document.getElementById("detailCartId").innerText = cartId;
    document.getElementById("totalPrice").innerText = "0";
    document.getElementById("productTable").innerHTML = "";

    if (currentDetailListener) db.ref("carts/" + currentDetailListener).off();
    currentDetailListener = cartId;

    db.ref("carts/" + cartId).on("value", snapshot => {
      const data = snapshot.val();
      if (!data) return;

      document.getElementById("totalPrice").innerText = data.totalPrice || 0;
      const tbody = document.getElementById("productTable");
      tbody.innerHTML = "";

      if (data.products) {
        let i = 1;
        for (let key in data.products) {
          const prod = data.products[key];
          const row = document.createElement("tr");
          row.innerHTML = `
            <td>${i++}</td>
            <td>${prod.name}</td>
            <td>Rs ${prod.price}</td>
          `;
          tbody.appendChild(row);
        }
      } else {
        tbody.innerHTML = "<tr><td colspan='3' style='text-align:center'>No products yet</td></tr>";
      }
    });
  }

  // --- 3. SWITCH BACK TO DASHBOARD ---
  function showDashboard() {
    document.getElementById("view-details").classList.add("hidden");
    document.getElementById("view-dashboard").classList.remove("hidden");

    if (currentDetailListener) {
      db.ref("carts/" + currentDetailListener).off();
      currentDetailListener = null;
    }
  }
</script>

</body>
</html>